data/xml/Schemas/2011/06/15/Letters.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://rep.oio.dk/medcom.dk/xml/schemas/2011/06/15/" xmlns="http://rep.oio.dk/medcom.dk/xml/schemas/2011/06/15/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dkcpr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2002/06/28/" xmlns:dkcc="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/" elementFormDefault="qualified" attributeFormDefault="unqualified">
 <xs:include schemaLocation="LaboratoryAnalysisFile.xsd"/>
  <xs:include schemaLocation="MicrobiologyWebReport.xsd"/>
  <xs:include schemaLocation="MDSRepertoire.xsd"/>
 <xs:include schemaLocation="GeneralElements.xsd"/>
 <xs:include schemaLocation="GeneralTypes.xsd"/>
 <xs:group name="Letters">
  <xs:choice>
   <xs:element ref="LaboratoryAnalysisFile"/>
   <xs:element ref="MicrobiologyWebReport"/>
    <xs:element ref="MDSRepertoire"/>
  </xs:choice>
 </xs:group>
</xs:schema>
