data/xml/Schemas/2011/06/15/MDSRepertoire.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
  xmlns="http://rep.oio.dk/medcom.dk/xml/schemas/2011/06/15/" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2002/06/28/"
  xmlns:dkcc="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/" 
  targetNamespace="http://rep.oio.dk/medcom.dk/xml/schemas/2011/06/15/" 
  elementFormDefault="qualified">
  <xs:include schemaLocation="GeneralElements.xsd"/>
  <xs:include schemaLocation="LetterType.xsd"/>
  
  <xs:element name="MDSRepertoire">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Letter" type="MDSRepertoireLetterType"/>
        <xs:element name="Sender">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="EANIdentifier"/>
              <xs:element ref="Identifier"/>
              <xs:element ref="IdentifierCode"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Receiver">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="EANIdentifier"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Version">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:minLength value="1"/>
              <xs:maxLength value="20"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="Examinations">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Release" type="NormalDateType"/>
              <xs:element name="Examination" type="CodedType" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Materials">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Release" type="NormalDateType"/>
              <xs:element name="Material" type="CodedType" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>          
        </xs:element>
        <xs:element name="Locations">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Release" type="NormalDateType"/>
              <xs:element name="Location" type="CodedType" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Prompts">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Release" type="NormalDateType"/>
              <xs:element name="Prompt" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Identification">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:pattern value="[0-9]{5}"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="Mandatory" minOccurs="0">
                      <xs:simpleType>
                        <xs:restriction base="xs:boolean">
                          <xs:pattern value="[01]+"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:choice>
                      <xs:element name="Choice" type="GroupedPromptType"/>
                      <xs:element name="Comment" type="OptionelGroupedPromptType"/>
                      <xs:element name="YesText" type="PromptType"/>
                      <xs:element name="Text" type="PromptType"/>
                      <xs:element name="Number" type="PromptType"/>
                      <xs:element name="Boolean" type="PromptType"/>
                    </xs:choice>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name="CodedType">
    <xs:sequence>
      <xs:element name="Identification">
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:pattern value="([1-9]{1}[0-9]{4})|(00000)"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Order" type="xs:positiveInteger"/>
      <xs:element name="Name">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="70"/>
            <xs:minLength value="1"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
  
  
  <xs:complexType name="GroupedPromptType">
    <xs:sequence>
      <xs:element name="Group">
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="9999"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Title">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="25"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Description">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="70"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="OptionelGroupedPromptType">
    <xs:sequence>
      <xs:element name="Group" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="9999"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Title">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="25"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Description">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="70"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  

  <xs:complexType name="PromptType">
    <xs:sequence>
      <xs:element name="Title">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="25"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Description">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="70"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <xs:simpleType name="NormalDateType">
    <xs:restriction base="xs:date">
      <xs:pattern value="[0-9]{4}-[01][0-9]-[0-3][0-9]"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="MDSRepertoireLetterType">
    <xs:annotation>
      <xs:documentation>Kan betragtes som en LetterType, som blot begrænses til VersionCode=XD0132Z  og TypeCode=XDAR05</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:restriction base="LetterType">
        <xs:sequence>
          <xs:element name="Identifier" type="String_1_14"/>
          <xs:element name="VersionCode">
            <xs:simpleType>
              <xs:restriction base="VersionCodeType">
                <xs:pattern value="XD0132Z"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="StatisticalCode" type="String_1_8"/>
          <xs:element name="Authorisation" type="DateTimeType"/>
          <xs:element name="TypeCode">
            <xs:simpleType>
              <xs:restriction base="TypeCodeType">
                <xs:pattern value="XDAR05"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="StatusCode">
            <xs:simpleType>
              <xs:restriction base="StatusCodeType">
                <xs:pattern value="nytbrev"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
        </xs:sequence>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>
