data/xml/Schemas/2004/06/01/C1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Henrik Gørup Rasmussen (Acure) -->
<xs:schema targetNamespace="http://rep.oio.dk/medcom.dk/xml/schemas/2004/06/01/" xmlns="http://rep.oio.dk/medcom.dk/xml/schemas/2004/06/01/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2002/06/28/" xmlns:dkcc="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="GeneralElements.xsd"/>
	<xs:include schemaLocation="LetterType.xsd"/>
	<xs:include schemaLocation="Sender.xsd"/>
	<xs:include schemaLocation="Receiver.xsd"/>
	<xs:include schemaLocation="CCReceiver.xsd"/>
	<xs:include schemaLocation="Patient.xsd"/>
	<xs:include schemaLocation="Relative.xsd"/>
	<xs:include schemaLocation="Referral.xsd"/>
	<xs:element name="NegativeVansReceipt" type="NegativeVansReceiptType">
		<xs:annotation>
			<xs:documentation>Negativ Vans kvittering</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="NegativeVansReceiptType">
		<xs:annotation>
			<xs:documentation>Definition af en negativ Vans kvittering</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Letter" type="NegativeVansReceiptLetterType">
				<xs:annotation>
					<xs:documentation>Er en speciel lettertype der er en delmængde af den generelle LetterType, som begrænses til VersionCode=XC0130Q</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Sender" type="CTRLSenderType"/>
			<xs:element name="Receiver" type="CTRLReceiverType"/>
			<xs:element name="OriginalEmessage">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="OriginalEnvelopeIdentifier" type="String_1_14">
							<xs:annotation>
								<xs:documentation>OriginalKuvertNr</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="OriginalSender" type="CTRLSenderType"/>
						<xs:element name="OriginalReceiver" type="CTRLReceiverType"/>
						<xs:element name="RefuseCode" minOccurs="0">
							<xs:annotation>
								<xs:documentation>TEXTNR</xs:documentation>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="ikke_specificeret"/>
									<xs:enumeration value="ukendt_lokationsnummer"/>
									<xs:enumeration value="problem_med_modtagerID"/>
									<xs:enumeration value="problem_med_version"/>
									<xs:enumeration value="syntaksfejl"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="RefuseText" type="BreakableText" minOccurs="0">
							<xs:annotation>
								<xs:documentation>AfvisningsAarsag</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="OriginalLetter" minOccurs="0" maxOccurs="99">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="OriginalLetterIdentifier" type="String_1_14">
										<xs:annotation>
											<xs:documentation>OriginalBrevNr</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="OriginalVersionCode" type="OriginalVersionCodeType"/>
									<xs:element name="RefuseCode" minOccurs="0">
										<xs:annotation>
											<xs:documentation>TEXTNR</xs:documentation>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:enumeration value="ikke_specificeret"/>
												<xs:enumeration value="ukendt_lokationsnummer"/>
												<xs:enumeration value="problem_med_modtagerID"/>
												<xs:enumeration value="problem_med_version"/>
												<xs:enumeration value="syntaksfejl"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="RefuseText" type="BreakableText" minOccurs="0">
										<xs:annotation>
											<xs:documentation>AfvisningsAarsag</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="NegativeVansReceiptLetterType">
		<xs:annotation>
			<xs:documentation>Er en speciel lettertype der er en delmængde af den generelle LetterType, som begrænses til VersionCode=XC0130Q</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Identifier" type="String_1_14">
				<xs:annotation>
					<xs:documentation>BrevNr</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="VersionCode">
				<xs:annotation>
					<xs:documentation>VERSION</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="VersionCodeType">
						<xs:pattern value="XC0130Q"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="StatisticalCode" type="String_1_8">
				<xs:annotation>
					<xs:documentation>BrvStat</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
