data/xml/Schemas/2004/06/01/X17.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Henrik Gørup Rasmussen (Acure) -->
<xs:schema targetNamespace="http://rep.oio.dk/medcom.dk/xml/schemas/2004/06/01/" xmlns:dkcc="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/" xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2002/06/28/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://rep.oio.dk/medcom.dk/xml/schemas/2004/06/01/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="GeneralElements.xsd"/>
	<xs:include schemaLocation="LetterType.xsd"/>
	<xs:include schemaLocation="Sender.xsd"/>
	<xs:include schemaLocation="Receiver.xsd"/>
	<xs:include schemaLocation="CCReceiver.xsd"/>
	<xs:include schemaLocation="Patient.xsd"/>
	<xs:include schemaLocation="Relative.xsd"/>
	<xs:include schemaLocation="Referral.xsd"/>
	<xs:element name="NotificationOfDischarge" type="NotificationOfDischargeType">
		<xs:annotation>
			<xs:documentation>Udskrivningsadvis</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="NotificationOfDischargeType">
		<xs:annotation>
			<xs:documentation>Definition af et udskrivningsadvis</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Letter" type="NotificationOfDischargeLetterType">
				<xs:annotation>
					<xs:documentation>Kan betragtes som en LetterType, som blot begrænses til VersionCode=XD1730C  og TypeCode=XDIS17</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Sender" type="NotificationOfDischargeSenderType"/>
			<xs:element name="Receiver" type="NotificationOfDischargeReceiverType"/>
			<xs:element name="Patient" type="NotificationOfDischargePatientType"/>
			<xs:element name="Discharge" type="DateTimeType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="NotificationOfDischargeLetterType">
		<xs:annotation>
			<xs:documentation>Kan betragtes som en LetterType, som blot begrænses til VersionCode=XD1730C  og TypeCode=XDIS17</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Identifier" type="String_1_14"/>
			<xs:element name="VersionCode">
				<xs:simpleType>
					<xs:restriction base="VersionCodeType">
						<xs:pattern value="XD1730C"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="StatisticalCode" type="String_1_8"/>
			<xs:element name="Authorisation" type="DateTimeWithSecType"/>
			<xs:element name="TypeCode">
				<xs:simpleType>
					<xs:restriction base="TypeCodeType">
						<xs:pattern value="XDIS17"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="StatusCode" type="StatusCodeType1"/>
			<xs:element name="NotificationIdentifier" type="String_1_35"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="NotificationOfDischargeSenderType">
		<xs:sequence>
			<xs:element ref="EANIdentifier"/>
			<xs:element ref="Identifier"/>
			<xs:element ref="IdentifierCode"/>
			<xs:element ref="OrganisationName"/>
			<xs:element ref="DepartmentName" minOccurs="0"/>
			<xs:element ref="UnitName" minOccurs="0"/>
			<xs:element ref="TelephoneSubscriberIdentifier" minOccurs="0"/>
			<xs:element ref="AnswerTo"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="NotificationOfDischargeReceiverType">
		<xs:complexContent>
			<xs:restriction base="ReceiverType">
				<xs:sequence>
					<xs:element ref="EANIdentifier"/>
					<xs:element ref="Identifier"/>
					<xs:element ref="IdentifierCode"/>
					<xs:element ref="OrganisationName" minOccurs="0"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="NotificationOfDischargePatientType">
		<xs:sequence>
			<xs:element ref="CivilRegistrationNumber"/>
			<xs:element name="EpisodeOfCareStatusCode" type="EpisodeOfCareStatusCode03Type" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
