data/xml/Schemas/2004/06/01/X19.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Henrik Gørup Rasmussen (Acure) -->
<xs:schema targetNamespace="http://rep.oio.dk/medcom.dk/xml/schemas/2004/06/01/" xmlns="http://rep.oio.dk/medcom.dk/xml/schemas/2004/06/01/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2002/06/28/" xmlns:dkcc="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="GeneralElements.xsd"/>
	<xs:include schemaLocation="LetterType.xsd"/>
	<xs:include schemaLocation="Sender.xsd"/>
	<xs:include schemaLocation="Receiver.xsd"/>
	<xs:include schemaLocation="CCReceiver.xsd"/>
	<xs:include schemaLocation="Patient.xsd"/>
	<xs:include schemaLocation="Relative.xsd"/>
	<xs:include schemaLocation="Referral.xsd"/>
	<xs:element name="WarningOfDischarge" type="WarningOfDischargeType">
		<xs:annotation>
			<xs:documentation>Varsling af færdigbehandling</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="WarningOfDischargeType">
		<xs:annotation>
			<xs:documentation>Definition af en udskrivningsepikrise</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Letter" type="WarningOfDischargeLetterType">
				<xs:annotation>
					<xs:documentation>Kan betragtes som et Letter element, som blot begrænses til VersionCode=XD1930C  og TypeCode=XDIS19</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Sender" type="WarningOfDischargeSenderType"/>
			<xs:element ref="Receiver"/>
			<xs:element ref="CCReceiver" minOccurs="0"/>
			<xs:element ref="Patient"/>
			<xs:element name="Relative" type="Relative2Type" minOccurs="0" maxOccurs="5"/>
			<xs:element name="FamilyDoctor" type="FamilyDoctorType" minOccurs="0"/>
			<xs:element name="Admission" type="DateTimeType"/>
			<xs:element name="PlanConference" type="DateTimeType" minOccurs="0"/>
			<xs:element name="EndOfTreatment" type="DateTimeType"/>
			<xs:element name="PlannedDischarge" type="DateTimeType"/>
			<xs:element name="CareDescription" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="CommentsText" type="FormattedTextType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="WarningOfDischargeLetterType">
		<xs:annotation>
			<xs:documentation>Kan betragtes som en LetterType, som blot begrænses til VersionCode=XD1930C  og TypeCode=XDIS19</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="LetterType">
				<xs:sequence>
					<xs:element name="Identifier" type="String_1_14"/>
					<xs:element name="VersionCode">
						<xs:simpleType>
							<xs:restriction base="VersionCodeType">
								<xs:pattern value="XD1930C"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="StatisticalCode" type="String_1_8"/>
					<xs:element name="Authorisation" type="DateTimeType"/>
					<xs:element name="TypeCode">
						<xs:simpleType>
							<xs:restriction base="TypeCodeType">
								<xs:pattern value="XDIS19"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="StatusCode" type="StatusCodeType"/>
					<xs:element name="EpisodeOfCareIdentifier" type="String_1_35" minOccurs="0"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="WarningOfDischargeSenderType">
		<xs:sequence>
			<xs:element ref="EANIdentifier"/>
			<xs:element ref="Identifier"/>
			<xs:element ref="IdentifierCode"/>
			<xs:element ref="OrganisationName"/>
			<xs:element ref="DepartmentName" minOccurs="0"/>
			<xs:element ref="UnitName" minOccurs="0"/>
			<xs:element ref="StreetName" minOccurs="0"/>
			<xs:element ref="SuburbName" minOccurs="0"/>
			<xs:element ref="DistrictName" minOccurs="0"/>
			<xs:element ref="PostCodeIdentifier" minOccurs="0"/>
			<xs:element ref="TelephoneSubscriberIdentifier" minOccurs="0"/>
			<xs:element ref="MedicalSpecialityCode" minOccurs="0"/>
			<xs:element name="Signatur">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="PersonSurnameName" type="String_1_35"/>
						<xs:element name="PersonGivenName" type="String_1_35"/>
						<xs:element name="PersonTitle" type="String_1_35"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="ContactInformation" minOccurs="0" maxOccurs="5">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ContactName" type="String_1_35" minOccurs="0" maxOccurs="2"/>
						<xs:element ref="TelephoneSubscriberIdentifier" minOccurs="0"/>
						<xs:element ref="TelefaxSubscriberIdentifier" minOccurs="0"/>
						<xs:element ref="EmailIdentifier" minOccurs="0"/>
						<xs:element name="ContactTimeText" type="String_1_35" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Relative2Type">
		<xs:complexContent>
			<xs:extension base="RelativeType">
				<xs:sequence minOccurs="0" maxOccurs="3">
					<xs:element name="CodedTelephoneSubscriberIdentifier">
						<xs:complexType>
							<xs:sequence>
								<xs:element ref="TelephoneCode"/>
								<xs:element ref="TelephoneSubscriberIdentifier"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="FamilyDoctorType">
		<xs:sequence>
			<xs:element ref="Identifier" minOccurs="0"/>
			<xs:element ref="OrganisationName" minOccurs="0"/>
			<xs:element ref="TelephoneSubscriberIdentifier" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
