data/xml/Schemas/2007/02/01/Letters.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://rep.oio.dk/sundcom.dk/medcom.dk/xml/schemas/2007/02/01/"
	xmlns="http://rep.oio.dk/sundcom.dk/medcom.dk/xml/schemas/2007/02/01/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:gepj="http://medinfo.dk/epj/proj/gepka/20030701/xml/schema"
	xmlns:dkcpr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2002/06/28/"
	xmlns:dkcc="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:include schemaLocation="DoctorsCallCenterLetter.xsd"/>
	<xs:include schemaLocation="PrivateSpecialistLetter.xsd"/>
	<xs:include schemaLocation="PhysiotherapyLetter.xsd"/>
	<xs:include schemaLocation="PsychologistLetter.xsd"/>
	<xs:include schemaLocation="PrivateSpecialistReferral.xsd"/>
	<xs:include schemaLocation="MicrobiologyWebReport.xsd"/>
	<xs:include schemaLocation="MicrobiologyReport.xsd"/>
	<xs:include schemaLocation="DiabetesReport.xsd"/>
	<xs:include schemaLocation="PhysiotherapyReferral.xsd"/>
	<xs:include schemaLocation="PsychologistReferral.xsd"/>
	<xs:include schemaLocation="LaboratoryAnalysisFile.xsd"/>
	<xs:include schemaLocation="LaboratoryReport.xsd"/>
	<xs:include schemaLocation="ReportOfAdmission.xsd"/>
	<xs:include schemaLocation="ReportOfDischarge.xsd"/>
	<xs:include schemaLocation="TeddyReferral.xsd"/>
	<xs:include schemaLocation="GeneralElements.xsd"/>
	<xs:include schemaLocation="GeneralTypes.xsd"/>
	<xs:group name="Letters">
		<xs:choice>
			<xs:element ref="MicrobiologyWebReport"/>
			<xs:element ref="MicrobiologyReport"/>
			<xs:element ref="DoctorsCallCenterLetter"/>
			<xs:element ref="PrivateSpecialistLetter"/>
			<xs:element ref="PhysiotherapyLetter"/>
			<xs:element ref="TeddyReferral"/>
			<xs:element ref="PsychologistLetter"/>
			<xs:element ref="PhysiotherapyReferral"/>
			<xs:element ref="PsychologistReferral"/>
			<xs:element ref="DiabetesReport"/>
			<xs:element ref="PrivateSpecialistReferral"/>
			<xs:element ref="LaboratoryAnalysisFile"/>
			<xs:element ref="LaboratoryReport"/>
			<xs:element ref="ReportOfAdmission"/>
			<xs:element ref="ReportOfDischarge"/>
		</xs:choice>
	</xs:group>
</xs:schema>
