data/xml/Schemas/2007/02/01/PsychologistReferral.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://rep.oio.dk/sundcom.dk/medcom.dk/xml/schemas/2007/02/01/" xmlns:dkcc="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/" xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2002/06/28/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://rep.oio.dk/sundcom.dk/medcom.dk/xml/schemas/2007/02/01/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="GeneralElements.xsd"/>
	<xs:include schemaLocation="Reference.xsd"/>
	<xs:include schemaLocation="LetterType.xsd"/>
	<xs:include schemaLocation="Sender.xsd"/>
	<xs:include schemaLocation="Receiver.xsd"/>
	<xs:include schemaLocation="CCReceiver.xsd"/>
	<xs:include schemaLocation="Patient.xsd"/>
	<xs:include schemaLocation="Relative.xsd"/>
	<xs:include schemaLocation="Referral.xsd"/>
	<xs:include schemaLocation="ValueLists.xsd"/>
	<xs:element name="PsychologistReferral" type="PsychologistReferralType">
		<xs:annotation>
			<xs:documentation>Psykologhenvisning</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="PsychologistReferralType">
		<xs:annotation>
			<xs:documentation>Definition af en psykologhenvisning</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Letter" type="PsychologistReferralLetterType">
				<xs:annotation>
					<xs:documentation>Kan betragtes som et Letter element, som blot begrænses til VersionCode=XH1030R  og TypeCode=XREF10</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Sender" type="PsychologistReferralSenderType"/>
			<xs:element ref="Receiver"/>
			<xs:element name="Patient" type="PsychologistReferralPatientType"/>
			<xs:element name="AdditionalInformation" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ReferralStatus" type="ReferralStatusType" minOccurs="0"/>
						<xs:element name="Supplementary" type="FormattedTextType" minOccurs="0"/>
						<xs:element name="ClinicalReason" type="FormattedTextType" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Referral" type="PsychologistReferralReferralType" minOccurs="0"/>
			<xs:element name="RelevantClinicalInformation" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Cave" type="FormattedTextType" minOccurs="0"/>
						<xs:element name="Anamnesis" type="FormattedTextType"/>
						<xs:element name="Examination" type="FormattedTextType" minOccurs="0"/>
						<xs:element name="ActualMedicine" type="FormattedTextType" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element ref="Reference" minOccurs="0" maxOccurs="10"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PsychologistReferralLetterType">
		<xs:annotation>
			<xs:documentation>Kan betragtes som en LetterType, som blot begrænses til VersionCode=XH1030R  og TypeCode=XREF10</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="LetterType">
				<xs:sequence>
					<xs:element name="Identifier" type="String_1_14"/>
					<xs:element name="VersionCode">
						<xs:simpleType>
							<xs:restriction base="VersionCodeType">
								<xs:pattern value="XH1030R"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="StatisticalCode" type="String_1_8"/>
					<xs:element name="Authorisation" type="DateTimeType"/>
					<xs:element name="TypeCode">
						<xs:simpleType>
							<xs:restriction base="TypeCodeType">
								<xs:pattern value="XREF10"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="StatusCode" type="StatusCodeType"/>
					<xs:element name="EpisodeOfCareIdentifier" type="String_1_35" minOccurs="0"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="PsychologistReferralSenderType">
		<xs:sequence>
			<xs:element ref="EANIdentifier"/>
			<xs:element ref="Identifier"/>
			<xs:element ref="IdentifierCode"/>
			<xs:element ref="OrganisationName"/>
			<xs:element ref="DepartmentName" minOccurs="0"/>
			<xs:element ref="UnitName" minOccurs="0"/>
			<xs:element ref="StreetName" minOccurs="0"/>
			<xs:element ref="SuburbName" minOccurs="0"/>
			<xs:element ref="DistrictName" minOccurs="0"/>
			<xs:element ref="PostCodeIdentifier" minOccurs="0"/>
			<xs:element ref="TelephoneSubscriberIdentifier" minOccurs="0"/>
			<xs:element ref="MedicalSpecialityCode" minOccurs="0"/>
			<xs:element name="Referrer">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="Identifier" minOccurs="0"/>
						<xs:element ref="IdentifierCode" minOccurs="0"/>
						<xs:element name="PersonName" type="String_1_35"/>
						<xs:element name="PersonTitle" type="String_1_35" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PsychologistReferralAnswerCCReceiverType">
		<xs:sequence>
			<xs:element ref="Identifier"/>
			<xs:element ref="IdentifierCode"/>
			<xs:element ref="OrganisationName" minOccurs="0"/>
			<xs:element ref="DepartmentName" minOccurs="0"/>
			<xs:element ref="UnitName" minOccurs="0"/>
			<xs:element ref="StreetName" minOccurs="0"/>
			<xs:element ref="SuburbName" minOccurs="0"/>
			<xs:element ref="DistrictName" minOccurs="0"/>
			<xs:element ref="PostCodeIdentifier" minOccurs="0"/>
			<xs:element ref="TelephoneSubscriberIdentifier" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PsychologistReferralPatientType">
		<xs:sequence>
			<xs:choice>
				<xs:element ref="CivilRegistrationNumber"/>
				<xs:element ref="AlternativeIdentifier"/>
			</xs:choice>
			<xs:element ref="PersonSurnameName"/>
			<xs:element ref="PersonGivenName" minOccurs="0"/>
			<xs:element name="PersonTitle" type="String_1_35" minOccurs="0"/>
			<xs:element ref="StreetName" minOccurs="0"/>
			<xs:element ref="SuburbName" minOccurs="0"/>
			<xs:element ref="DistrictName" minOccurs="0"/>
			<xs:element ref="PostCodeIdentifier" minOccurs="0"/>
			<xs:element ref="TelephoneSubscriber" minOccurs="0" maxOccurs="3"/>
			<xs:element name="EmailIdentifier" minOccurs="0" type="String_1_70"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PsychologistReferralRelativeType">
		<xs:complexContent>
			<xs:restriction base="RelativeType">
				<xs:sequence>
					<xs:element ref="RelationCode"/>
					<xs:element ref="PersonIdentifier" minOccurs="0"/>
					<xs:element ref="PersonSurnameName"/>
					<xs:element ref="PersonGivenName" minOccurs="0"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="PsychologistReferralReferralType">
		<xs:sequence>
			<xs:element name="Refer" type="XQualifiedDiagnoseType" minOccurs="0"/>
			<xs:element name="ReferralAdditional" type="QualifiedDiagnoseOrTreatmentType" minOccurs="0" maxOccurs="5"/>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>
