data/xml/Schemas/2007/02/01/ReportOfAdmission.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://rep.oio.dk/sundcom.dk/medcom.dk/xml/schemas/2007/02/01/" xmlns:dkcc="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/" xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2002/06/28/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://rep.oio.dk/sundcom.dk/medcom.dk/xml/schemas/2007/02/01/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="GeneralElements.xsd"/>
	<xs:include schemaLocation="Reference.xsd"/>
	<xs:include schemaLocation="LetterType.xsd"/>
	<xs:include schemaLocation="Receiver.xsd"/>
	<xs:include schemaLocation="CCReceiver.xsd"/>
	<xs:include schemaLocation="Patient.xsd"/>
	
	<xs:element name="ReportOfAdmission" type="ReportOfAdmissionType">
		<xs:annotation>
			<xs:documentation>Indlæggelsesrapport</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="ReportOfAdmissionType">
		<xs:annotation>
			<xs:documentation>Definition af en indlæggelsesrapport</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Letter" type="ReportOfAdmissionLetterType">
				<xs:annotation>
					<xs:documentation>Kan betragtes som et Letter element, som blot begrænses til VersionCode=XD1630C  og TypeCode=XDIS16</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Sender" type="ReportOfAdmissionSenderType"/>
			<xs:element ref="Receiver"/>
			<xs:element ref="CCReceiver" minOccurs="0"/>
			<xs:element name="Practitioner" type="ReportOfAdmissionPractitionerType" minOccurs="0"/>
			<xs:element name="Patient" type="ReportOfAdmissionPatientType"/>
			<xs:element name="Relatives" type="ReportOfAdmissionRelativesType" minOccurs="0"/>
			<xs:element name="Auxiliaries" type="ReportOfAdmissionAuxiliariesType" minOccurs="0"/>
			<xs:element name="Services" type="ReportOfAdmissionServicesType" minOccurs="0"/>
			<xs:element name="Medicine" type="ReportOfAdmissionMedicineType" minOccurs="0"/>
			<xs:element name="MotionEvaluation" type="FormattedTextType" minOccurs="0"/>
			<xs:element name="PatientHealthSummary" type="FormattedTextType" minOccurs="0"/>
			<xs:element name="CauseOfAdmission" type="FormattedTextType" minOccurs="0"/>
			<xs:element name="InformedRelative" type="FormattedTextType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ReportOfAdmissionLetterType">
		<xs:annotation>
			<xs:documentation>Kan betragtes som en LetterType, som blot begrænses til VersionCode=XD1630C  og TypeCode=XDIS16</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="LetterType">
				<xs:sequence>
					<xs:element name="Identifier" type="String_1_14"/>
					<xs:element name="VersionCode">
						<xs:simpleType>
							<xs:restriction base="VersionCodeType">
								<xs:pattern value="XD1630C"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="StatisticalCode" type="String_1_8"/>
					<xs:element name="Authorisation" type="DateTimeType"/>
					<xs:element name="TypeCode">
						<xs:simpleType>
							<xs:restriction base="TypeCodeType">
								<xs:pattern value="XDIS16"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="StatusCode" type="StatusCodeType"/>
					<xs:element name="EpisodeOfCareIdentifier" type="String_1_35" minOccurs="0"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ReportOfAdmissionSenderType">
		<xs:sequence>
			<xs:element ref="EANIdentifier"/>
			<xs:element ref="Identifier"/>
			<xs:element ref="IdentifierCode"/>
			<xs:element ref="OrganisationName"/>
			<xs:element ref="DepartmentName" minOccurs="0"/>
			<xs:element ref="UnitName" minOccurs="0"/>
			<xs:element ref="StreetName" minOccurs="0"/>
			<xs:element ref="SuburbName" minOccurs="0"/>
			<xs:element ref="DistrictName" minOccurs="0"/>
			<xs:element ref="PostCodeIdentifier" minOccurs="0"/>
			<xs:element ref="TelephoneSubscriberIdentifier" minOccurs="0"/>
			<xs:element name="SignedBy" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="Identifier" minOccurs="0"/>
						<xs:element ref="IdentifierCode" minOccurs="0"/>
						<xs:element name="PersonGivenName" type="String_1_35" minOccurs="1"/>
						<xs:element name="PersonSurnameName" type="String_1_35" minOccurs="1"/>
						<xs:element name="PersonTitle" type="String_1_35" minOccurs="1"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element ref="MedicalSpecialityCode" minOccurs="0"/>
			<xs:element name="ContactInformation" minOccurs="0" maxOccurs="5">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ContactNamePrimary" type="String_1_35" minOccurs="0" maxOccurs="1"/>						
						<xs:element name="ContactNameSecondary" type="String_1_35" minOccurs="0" maxOccurs="1"/>						
						<xs:element name="TelephoneSubscriberIdentifier" type="String_1_25" minOccurs="0" maxOccurs="1"/>						
						<xs:element name="TelefaxSubscriberIdentifier" type="String_1_25" minOccurs="0" maxOccurs="1"/>						
						<xs:element name="EmailAddressIdentifier" type="String_1_35" minOccurs="0" maxOccurs="1"/>						
						<xs:element name="ContactTimeText" type="String_1_35" minOccurs="0" maxOccurs="1"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ReportOfAdmissionPractitionerType">
		<xs:sequence>
			<xs:element ref="Identifier"/>
			<xs:element ref="IdentifierCode"/>
			<xs:element name="PersonName" type="String_1_70" minOccurs="0"/>
			<xs:element ref="TelephoneSubscriberIdentifier" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>		
	<xs:complexType name="ReportOfAdmissionPatientType">
		<xs:sequence>
			<xs:choice>
				<xs:element ref="CivilRegistrationNumber"/>
				<xs:element ref="AlternativeIdentifier"/>
			</xs:choice>
			<xs:element ref="PersonSurnameName" minOccurs="1"/>
			<xs:element ref="PersonGivenName" minOccurs="0"/>
			<xs:element ref="StreetName" minOccurs="0"/>
			<xs:element ref="SuburbName" minOccurs="0"/>
			<xs:element ref="DistrictName" minOccurs="0"/>
			<xs:element ref="PostCodeIdentifier" minOccurs="0"/>
			<xs:element name="Occupation" type="String_1_25" minOccurs="0"/>			
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ReportOfAdmissionRelativesType">
		<xs:sequence>
			<xs:element name="Relative" minOccurs="0" maxOccurs="5">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="RelationCode" minOccurs="0"/>
						<xs:element ref="PersonSurnameName" minOccurs="0"/>
						<xs:element ref="PersonGivenName" minOccurs="0"/>
						<xs:element ref="StreetName" minOccurs="0"/>
						<xs:element ref="SuburbName" minOccurs="0"/>
						<xs:element ref="DistrictName" minOccurs="0"/>
						<xs:element ref="PostCodeIdentifier" minOccurs="0"/>
						<xs:element name="TelephoneSubscriber" minOccurs="0" maxOccurs="3">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="TelephoneType" type="String_1_35" minOccurs="0"/>						
									<xs:element name="TelephoneNumber" type="String_1_35" minOccurs="0"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
				
	<xs:complexType name="ReportOfAdmissionAuxiliariesType">
		<xs:sequence>
			<xs:element name="Auxiliary" minOccurs="0" maxOccurs="63">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="AuxiliaryCode" type="String_1_14" minOccurs="0"/>
						<xs:element name="Identifier" type="String_1_3" minOccurs="0"/>
						<xs:element name="IdentifierCode" type="String_1_3" minOccurs="0"/>
						<xs:element name="AuxiliaryText" type="String_1_70" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>				
			<xs:element name="Comment" type="FormattedTextType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ReportOfAdmissionServicesType">
		<xs:sequence>
			<xs:element name="Service" minOccurs="0" maxOccurs="28">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ServiceHeadline" type="String_1_70" minOccurs="0"/>
						<xs:element name="ServiceText" type="FormattedTextType" minOccurs="0"/>			
					</xs:sequence>
				</xs:complexType>
			</xs:element>				
			<xs:element name="Comment" type="FormattedTextType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ReportOfAdmissionMedicineType">
		<xs:sequence>
			<xs:element name="Drug" minOccurs="0" maxOccurs="28">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="NameOfDrug" type="String_1_35" minOccurs="0"/>
						<xs:element name="DosageForm" type="String_1_35" minOccurs="0"/>
						<xs:element name="DrugStrength" type="String_1_70" minOccurs="0"/>
						<xs:element name="Dosage" type="String_1_70" minOccurs="0"/>
						<xs:element name="Indication" type="String_1_70" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>				
			<xs:element name="Comment" type="FormattedTextType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
