data/xml/Schemas/2011/02/17/BirthNotification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://rep.oio.dk/medcom.dk/xml/schemas/2011/02/17/"
	xmlns="http://rep.oio.dk/medcom.dk/xml/schemas/2011/02/17/"
	xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2002/06/28/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:include schemaLocation="GeneralElements.xsd"/>
	<xs:include schemaLocation="Sender.xsd"/>
	<xs:include schemaLocation="Receiver.xsd"/>
	<xs:include schemaLocation="Practitioner.xsd"/>
	<xs:include schemaLocation="Patient.xsd"/>
	<xs:include schemaLocation="LetterType.xsd"/>
	<xs:include schemaLocation="MaternityMother.xsd"/>
	<xs:include schemaLocation="Relative.xsd"/>
	<xs:include schemaLocation="ChildRelation.xsd"/>
	<xs:include schemaLocation="Pregnancy.xsd"/>
	<xs:include schemaLocation="Birth.xsd"/>
	<xs:include schemaLocation="ChildInfo.xsd"/>

	<xs:element name="BirthNotification" type="BirthNotificationType">
		<xs:annotation>
			<xs:documentation>Fødselsmeddelelse</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="BirthNotificationType">
		<xs:annotation>
			<xs:documentation>Definition af en fødselsmeddelelse</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Letter" type="BirthNotificationLetterType">
				<xs:annotation>
					<xs:documentation>Kan betragtes som et Letter element, som blot begrænses til
						VersionCode=XD3234L og TypeCode=XDIS32</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="Sender"/>
			<xs:element ref="Receiver"/>
			<xs:element name="OwnMaternityMother" type="MaternityMotherType" minOccurs="0"/>
			<xs:element ref="Practitioner" minOccurs="0"/>
			<xs:element name="BirthMaternityMother" type="MaternityMotherType" minOccurs="0"/>
			<xs:element ref="Patient"/>
			<xs:element name="PartnerRelation" type="RelativeType" minOccurs="0"/>
			<xs:element ref="ChildRelation" maxOccurs="5"/>
			<xs:element ref="Pregnancy"/>
			<xs:element ref="Birth"/>
			<xs:element ref="ChildInfo" maxOccurs="5"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BirthNotificationLetterType">
		<xs:annotation>
			<xs:documentation>Kan betragtes som en LetterType, som blot begrænses til
				VersionCode=XD3234L og TypeCode=XDIS32</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="LetterType">
				<xs:sequence>
					<xs:element name="Identifier" type="String_1_14"/>
					<xs:element name="VersionCode">
						<xs:simpleType>
							<xs:restriction base="VersionCodeType">
								<xs:pattern value="XD3234L"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="StatisticalCode" type="String_1_8"/>
					<xs:element name="Authorisation" type="DateTimeType"/>
					<xs:element name="TypeCode">
						<xs:simpleType>
							<xs:restriction base="TypeCodeType">
								<xs:pattern value="XDIS32"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="StatusCode" type="StatusCodeType"/>
					<xs:element name="EpisodeOfCareIdentifier" type="String_1_35" minOccurs="0"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
