data/xml/Schemas/2004/06/01/Gepka/GEPJ_Medicinudlevering.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 3 U (http://www.xmlspy.com) by Jesper Nielsen (Sundhedsstyrelsen) -->
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by - (National Board of Health) -->
<xs:schema targetNamespace="http://medinfo.dk/epj/proj/gepka/20030701/xml/schema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://medinfo.dk/epj/proj/gepka/20030701/xml/schema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="GEPJ_Intervention.xsd"/>
	<xs:complexType name="Medicinudlevering">
		<xs:complexContent>
			<xs:extension base="Intervention">
				<xs:sequence>
					<xs:element name="faktiskMedicin" type="Laegemiddel" minOccurs="0"/>
					<xs:element name="faktiskDosisMaengde" type="FysiskStoerrelse" minOccurs="0"/>
					<xs:element name="faktiskDosisHastighed" type="FysiskStoerrelse" minOccurs="0"/>
					<xs:element name="faktiskAdministrationsMaade" type="SksId" minOccurs="0"/>
					<xs:element name="faktiskAdministrationsVej" type="SksId" minOccurs="0"/>
					<xs:element name="faktiskSelvadministration" type="xs:boolean"/>
					<xs:element name="batchnummerBiologiskProdukt" type="KvalificeretId" minOccurs="0"/>
					<xs:element name="medicinblanding_id" type="ObjektId" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
