data/xml/Schemas/2004/06/01/Gepka/GEPJ_Medicinering.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 3 U (http://www.xmlspy.com) by Jesper Nielsen (Sundhedsstyrelsen) -->
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by - (National Board of Health) -->
<xs:schema targetNamespace="http://medinfo.dk/epj/proj/gepka/20030701/xml/schema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://medinfo.dk/epj/proj/gepka/20030701/xml/schema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="GEPJ_Intervention.xsd"/>
	<xs:complexType name="Medicinering" abstract="1">
		<xs:complexContent>
			<xs:extension base="Intervention">
				<xs:sequence>
					<xs:element name="medicin" type="Laegemiddel" minOccurs="0"/>
					<xs:element name="administrationsMaade" type="SksId"/>
					<xs:element name="administrationsVej" type="SksId"/>
					<xs:element name="selvadministration" type="xs:boolean"/>
					<xs:element name="dsTekst" minOccurs="0">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="200"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="medicinblanding_id" type="ObjektId" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
