data/xml/Schemas/2004/06/01/Gepka/GEPJ_Paaroerende.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 3 U (http://www.xmlspy.com) by Jesper Nielsen (Sundhedsstyrelsen) -->
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by - (National Board of Health) -->
<xs:schema targetNamespace="http://medinfo.dk/epj/proj/gepka/20030701/xml/schema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://medinfo.dk/epj/proj/gepka/20030701/xml/schema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="GEPJ.xsd"/>
	<xs:complexType name="Paaroerende">
		<xs:complexContent>
			<xs:extension base="GEpj">
				<xs:sequence>
					<xs:element name="navn">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="100"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="personRolle" minOccurs="0">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="25"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="postadresse" minOccurs="0" maxOccurs="unbounded">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="100"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="telefon" minOccurs="0" maxOccurs="unbounded">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="50"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="patient_id" type="ObjektId"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
