data/xml/Schemas/2004/06/01/Gepka/GEPJ_Intervention.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Henrik Gørup Rasmussen (Acure) -->
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by - (National Board of Health) -->
<xs:schema targetNamespace="http://medinfo.dk/epj/proj/gepka/20030701/xml/schema" xmlns="http://medinfo.dk/epj/proj/gepka/20030701/xml/schema" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="GEPJ.xsd"/>
	<xs:complexType name="Intervention">
		<xs:complexContent>
			<xs:extension base="GEpj">
				<xs:sequence>
					<xs:element name="art" type="SksKombi"/>
					<xs:element name="repType" type="SksKombi" minOccurs="0"/>
					<xs:element name="repAntal" type="xs:nonNegativeInteger" minOccurs="0"/>
					<xs:element name="repPeriode" type="Tidsinterval" minOccurs="0"/>
					<xs:element name="betingelse" minOccurs="0">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="100"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
