data/xml/Schemas/2004/06/01/Gepka/GEPJ_Medicinblanding.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 3 U (http://www.xmlspy.com) by Jesper Nielsen (Sundhedsstyrelsen) -->
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by - (National Board of Health) -->
<xs:schema targetNamespace="http://medinfo.dk/epj/proj/gepka/20030701/xml/schema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://medinfo.dk/epj/proj/gepka/20030701/xml/schema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="GEPJ.xsd"/>
	<xs:complexType name="Medicinblanding">
		<xs:complexContent>
			<xs:extension base="GEpj">
				<xs:sequence>
					<xs:element name="blandingsvejledning" type="KvalificeretId" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
