data/xml/Schemas/2013/11/26/EMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://rep.oio.dk/medcom.dk/xml/schemas/2013/11/26/"
	xmlns="http://rep.oio.dk/medcom.dk/xml/schemas/2013/11/26/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:include schemaLocation="Letters.xsd"/>
	<xs:include schemaLocation="GeneralElements.xsd"/>
	<xs:include schemaLocation="GeneralTypes.xsd"/>
	<xs:element name="Emessage">
		<xs:annotation>
			<xs:documentation>Indpakningen for en forsendelse</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Envelope" type="EnvelopeType">
					<xs:annotation>
						<xs:documentation>Generelle forsendelses oplysninger</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:sequence maxOccurs="unbounded">
					<xs:group ref="Letters"/>
				</xs:sequence>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="EnvelopeType">
		<xs:annotation>
			<xs:documentation>Gennerel information om forsendelsen</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Sent" type="DateTimeType"/>
			<xs:element name="Identifier" type="String_1_14"/>
			<xs:element name="AcknowledgementCode" type="AcknowledgementCodeType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
