data/xml/Schemas/2004/06/01/Gepka/Udveksling/hentEksplicitindberetninger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 3 U (http://www.xmlspy.com) by Jesper Nielsen (Sundhedsstyrelsen) -->
<xs:schema targetNamespace="http://medinfo.dk/epj/proj/gepka/20030701/xml/schema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://medinfo.dk/epj/proj/gepka/20030701/xml/schema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="RequestDatatyper.xsd"/>
	<xs:include schemaLocation="../GEPJ_Henvendelse.xsd"/>
	<xs:include schemaLocation="../GEPJ_Doedsattest.xsd"/>
	<xs:include schemaLocation="../GEPJ_Skadesanmeldelse.xsd"/>
	<xs:include schemaLocation="../GEPJ_Indberetningsstatus.xsd"/>
	<xs:include schemaLocation="../GEPJ_StatusRettelse.xsd"/>
	<xs:include schemaLocation="../GEPJ_GEpjRettelse.xsd"/>
	<xs:element name="hentEksplicitIndberetningerRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="patient_id" type="ObjektId"/>
				<xs:element name="art" type="SksId" nillable="true"/>
				<xs:element name="aktualitet" type="Aktualitet" nillable="true"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="hentEksplicitIndberetningerResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="henvendelse" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Svaret på forsprøgslen er muligvis tomt</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="Henvendelse">
								<xs:sequence>
									<xs:element name="gepjRettelse" type="GEpjRettelse" minOccurs="0" maxOccurs="unbounded">
										<xs:annotation>
											<xs:documentation>Eventuelle rettelse til diagnose objekter</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="indberetningsstatus" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:complexContent>
												<xs:extension base="Indberetningsstatus">
													<xs:sequence>
														<xs:element name="statusRettelse" type="StatusRettelse" minOccurs="0" maxOccurs="unbounded"/>
													</xs:sequence>
												</xs:extension>
											</xs:complexContent>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="doedsattest" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="Doedsattest">
								<xs:sequence>
									<xs:element name="gepjRettelse" type="GEpjRettelse" minOccurs="0" maxOccurs="unbounded">
										<xs:annotation>
											<xs:documentation>Eventuelle rettelse til diagnose objekter</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="indberetningsstatus" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:complexContent>
												<xs:extension base="Indberetningsstatus">
													<xs:sequence>
														<xs:element name="statusRettelse" type="StatusRettelse" minOccurs="0" maxOccurs="unbounded"/>
													</xs:sequence>
												</xs:extension>
											</xs:complexContent>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="skadesanmeldelse" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="Skadesanmeldelse">
								<xs:sequence>
									<xs:element name="gepjRettelse" type="GEpjRettelse" minOccurs="0" maxOccurs="unbounded">
										<xs:annotation>
											<xs:documentation>Eventuelle rettelse til diagnose objekter</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="indberetningsstatus" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:complexContent>
												<xs:extension base="Indberetningsstatus">
													<xs:sequence>
														<xs:element name="statusRettelse" type="StatusRettelse" minOccurs="0" maxOccurs="unbounded"/>
													</xs:sequence>
												</xs:extension>
											</xs:complexContent>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
