data/xml/Schemas/2004/06/01/Gepka/Udveksling/hentKomplikationer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 3 U (http://www.xmlspy.com) by Jesper Nielsen (Sundhedsstyrelsen) -->
<xs:schema targetNamespace="http://medinfo.dk/epj/proj/gepka/20030701/xml/schema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://medinfo.dk/epj/proj/gepka/20030701/xml/schema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="RequestDatatyper.xsd"/>
	<xs:include schemaLocation="../GEPJ_Komplikationstilknytning.xsd"/>
	<xs:include schemaLocation="../GEPJ_Diagnose.xsd"/>
	<xs:include schemaLocation="../GEPJ_Diagnosestatus.xsd"/>
	<xs:include schemaLocation="../GEPJ_Journalfoeringskontekst.xsd"/>
	<xs:include schemaLocation="../GEPJ_StatusRettelse.xsd"/>
	<xs:include schemaLocation="../GEPJ_GEpjRettelse.xsd"/>
	<xs:element name="hentKomplikationerRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="patient_id" type="ObjektId"/>
				<xs:element name="intervention_id" type="ObjektId"/>
				<xs:element name="aktualitet" type="Aktualitet" nillable="true"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="hentKomplikationerResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="diagnose" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="Diagnose">
								<xs:sequence>
									<xs:element name="gepjRettelse" type="GEpjRettelse" minOccurs="0" maxOccurs="unbounded">
										<xs:annotation>
											<xs:documentation>Eventuelle rettelse til diagnose objekter</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="diagnosestatus" minOccurs="0" maxOccurs="unbounded">
										<xs:annotation>
											<xs:documentation>Status objekter tilknyttet diagnose objektet</xs:documentation>
										</xs:annotation>
										<xs:complexType>
											<xs:complexContent>
												<xs:extension base="Diagnosestatus">
													<xs:sequence>
														<xs:element name="statusRettelse" type="StatusRettelse" minOccurs="0" maxOccurs="unbounded">
															<xs:annotation>
																<xs:documentation>Rettelser til diagnosestatus'er</xs:documentation>
															</xs:annotation>
														</xs:element>
													</xs:sequence>
												</xs:extension>
											</xs:complexContent>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="komplikationstilknytning" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="Komplikationstilknytning">
								<xs:sequence>
									<xs:element name="gepjRettelse" type="GEpjRettelse" minOccurs="0" maxOccurs="unbounded"/>
									<xs:element name="journalfoeringskontekst" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:complexContent>
												<xs:extension base="Journalfoeringskontekst">
													<xs:sequence>
														<xs:element name="statusRettelse" minOccurs="0" maxOccurs="unbounded">
															<xs:complexType>
																<xs:complexContent>
																	<xs:extension base="StatusRettelse"/>
																</xs:complexContent>
															</xs:complexType>
														</xs:element>
													</xs:sequence>
												</xs:extension>
											</xs:complexContent>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
