data/xml/Schemas/2011/06/20/Citizen.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://rep.oio.dk/medcom.dk/xml/schemas/2011/06/20/" xmlns="http://rep.oio.dk/medcom.dk/xml/schemas/2011/06/20/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2002/06/28/" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:include schemaLocation="GeneralElements.xsd"/>
	<xs:include schemaLocation="ValueLists.xsd"/>
	<xs:element name="Citizen" type="CitizenType"/>
	<xs:complexType name="CitizenType">
		<xs:sequence>
			<xs:choice>
				<xs:element ref="CivilRegistrationNumber"/>
				<xs:element ref="AlternativeIdentifier"/>
			</xs:choice>
			<xs:element ref="PersonGivenName"/>
			<xs:element ref="PersonSurnameName"/>
			<xs:element name="Birthday"/>
			<xs:element name="Gender" type="GenderType"/>
			<xs:element ref="StreetName"/>
			<xs:element ref="DistrictName"/>
			<xs:element ref="PostCodeIdentifier"/>
			<xs:element ref="TelephoneSubscriberIdentifier" minOccurs="0"/>
			<xs:element ref="EmailIdentifier" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
