data/xml/Schemas/2011/06/20/CitizensOwnData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://rep.oio.dk/medcom.dk/xml/schemas/2011/06/20/" xmlns="http://rep.oio.dk/medcom.dk/xml/schemas/2011/06/20/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2002/06/28/" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:include schemaLocation="GeneralElements.xsd"/>
	<xs:include schemaLocation="ValueLists.xsd"/>
	<xs:element name="CitizensOwnData" type="CitizensOwnDataType"/>
	<xs:complexType name="CitizensOwnDataType">
		<xs:sequence>
			<xs:element name="Weight" type="xs:decimal" minOccurs="0"/>
			<xs:element name="Hight" type="xs:int" minOccurs="0"/>
			<xs:element name="Consent" type="xs:boolean"/>
			<xs:element ref="Relative" minOccurs="0" maxOccurs="5"/>
			<xs:element name="Diary" type="DiaryType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="DiaryType">
		<xs:sequence>
			<xs:element name="Note" type="NoteType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="NoteType">
		<xs:sequence>
			<xs:element name="ID" type="String_1_15"/>
			<xs:element name="TimeStamp" type="DateTimeType"/>
			<xs:element name="Text" type="FormattedTextType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
