data/xml/Schemas/2011/06/20/LaegensUdredning.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://rep.oio.dk/medcom.dk/xml/schemas/2011/06/20/" xmlns="http://rep.oio.dk/medcom.dk/xml/schemas/2011/06/20/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2002/06/28/" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:include schemaLocation="GeneralElements.xsd"/>
	<xs:include schemaLocation="ValueLists.xsd"/>
	<xs:element name="LaegensUdredning" type="LaegensUdredningType"/>
	<xs:complexType name="LaegensUdredningType">
		<xs:annotation>
			<xs:documentation>Definition af Lægens udredning</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="ID"/>
			<xs:element name="HenvisningsDiagnose" type="HenvisningsDiagnoseType" maxOccurs="unbounded"/>
			<xs:element name="OensketYdelse" type="FormattedTextType" minOccurs="0"/>
			<xs:element name="Anamnese" type="FormattedTextType" minOccurs="0"/>
			<xs:element ref="UdfoertAf"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="HenvisningsDiagnoseType">
		<xs:sequence>
			<xs:element ref="Dato"/>
			<xs:element ref="DiagnoseType"/>
			<xs:element ref="DiagnoseKode"/>
			<xs:element ref="DiagnoseBeskrivelse" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
