data/xml/Schemas/2011/06/20/Relative.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://rep.oio.dk/medcom.dk/xml/schemas/2011/06/20/" xmlns="http://rep.oio.dk/medcom.dk/xml/schemas/2011/06/20/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="GeneralElements.xsd"/>
	<xs:element name="Relative" type="RelativeType"/>
	<xs:complexType name="RelativeType">
		<xs:sequence>
			<xs:element ref="RelationCode"/>
			<xs:element ref="PersonIdentifier" minOccurs="0"/>
			<xs:element ref="PersonSurnameName" minOccurs="0"/>
			<xs:element ref="PersonGivenName" minOccurs="0"/>
			<xs:element ref="StreetName" minOccurs="0"/>
			<xs:element ref="SuburbName" minOccurs="0"/>
			<xs:element ref="DistrictName" minOccurs="0"/>
			<xs:element ref="PostCodeIdentifier" minOccurs="0"/>
			<xs:element ref="OccupancyText" minOccurs="0"/>
			<xs:element ref="TelephoneSubscriberIdentifier" minOccurs="0"/>
			<xs:element ref="EmailIdentifier" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
