data/xml/Schemas/2011/06/20/RelevantLabReports.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://rep.oio.dk/medcom.dk/xml/schemas/2011/06/20/" xmlns="http://rep.oio.dk/medcom.dk/xml/schemas/2011/06/20/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2002/06/28/" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:include schemaLocation="GeneralElements.xsd"/>
	<xs:include schemaLocation="ValueLists.xsd"/>
	<xs:element name="RelevantLabReports" type="RelevantLabReportsType"/>
	<xs:complexType name="RelevantLabReportsType">
		<xs:sequence>
			<xs:element name="LabReport" type="LabReportType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="LabReportType">
		<xs:sequence>
			<xs:element name="ID" type="String_1_15"/>
			<xs:element name="TimeStamp" type="DateTimeType"/>
			<xs:element name="Analysis" type="String_1_70"/>
			<xs:element name="Result" type="xs:decimal"/>
			<xs:element name="UnitOfResult" type="String_1_15"/>
			<xs:element name="Abnorm">
				<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="normalt"/>
					<xs:enumeration value="abnorm"/>
					<xs:enumeration value="andre??"/>
				</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Min" type="xs:decimal" minOccurs="0"/>
			<xs:element name="Max" type="xs:decimal" minOccurs="0"/>
			<xs:element name="AnalysisID" type="String_1_17"/>
			<xs:element name="IupacCode" type="String_1_15"/>
			<xs:element ref="OrganisationName"/>
			<xs:element ref="DepartmentName"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
