data/xml/Schemas/2005/08/07/DischargeLetter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://rep.oio.dk/sundcom.dk/medcom.dk/xml/schemas/2005/08/07/" xmlns:dkcc="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/" xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2002/06/28/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://rep.oio.dk/sundcom.dk/medcom.dk/xml/schemas/2005/08/07/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Reference.xsd"/>
	<xs:include schemaLocation="GeneralElements.xsd"/>
	<xs:include schemaLocation="LetterType.xsd"/>
	<xs:include schemaLocation="Sender.xsd"/>
	<xs:include schemaLocation="Receiver.xsd"/>
	<xs:include schemaLocation="CCReceiver.xsd"/>
	<xs:include schemaLocation="Patient.xsd"/>
	<xs:include schemaLocation="Relative.xsd"/>
	<xs:include schemaLocation="Referral.xsd"/>
	<xs:element name="DischargeLetter" type="DischargeLetterType">
		<xs:annotation>
			<xs:documentation>UdskrivningsEpikrise</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="DischargeLetterType">
		<xs:annotation>
			<xs:documentation>Definition af en udskrivningsepikrise</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Letter" type="DischargeLetterLetterType">
				<xs:annotation>
					<xs:documentation>Kan betragtes som et Letter element, som blot begrænses til VersionCode=XD0133L  og TypeCode=XDIS01</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="Sender"/>
			<xs:element ref="Receiver"/>
			<xs:element ref="CCReceiver" minOccurs="0"/>
			<xs:element ref="Patient"/>
			<xs:element ref="Relative" minOccurs="0" maxOccurs="2"/>
			<xs:element ref="Referral" minOccurs="0"/>
			<xs:element name="Admission" type="DateTimeType" minOccurs="0"/>
			<xs:element name="Discharge" type="DateTimeType" minOccurs="0"/>
			<xs:element name="Diagnose" type="DiagnosesType" minOccurs="0"/>
			<xs:element ref="ClinicalInformation" minOccurs="0" maxOccurs="10"/>
			<xs:element ref="Reference" minOccurs="0" maxOccurs="10"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DischargeLetterLetterType">
		<xs:annotation>
			<xs:documentation>Kan betragtes som en LetterType, som blot begrænses til VersionCode=XD0133L  og TypeCode=XDIS01</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="LetterType">
				<xs:sequence>
					<xs:element name="Identifier" type="String_1_14"/>
					<xs:element name="VersionCode">
						<xs:simpleType>
							<xs:restriction base="VersionCodeType">
								<xs:pattern value="XD0133L"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="StatisticalCode" type="String_1_8"/>
					<xs:element name="Authorisation" type="DateTimeType"/>
					<xs:element name="TypeCode">
						<xs:simpleType>
							<xs:restriction base="TypeCodeType">
								<xs:pattern value="XDIS01"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="StatusCode" type="StatusCodeType"/>
					<xs:element name="EpisodeOfCareIdentifier" type="String_1_35" minOccurs="0"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
