data/xml/Schemas/2005/08/07/GeneraliseringsForsoeg.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Henrik Gørup Rasmussen (Acure) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="SuperSender">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<!-- <xs:element ref="EANIdentifier"/>
				<xs:element ref="Identifier"/>
				<xs:element ref="IdentifierCode" minOccurs="0"/>
				<xs:element ref="OrganisationName"/>
				<xs:element ref="DepartmentName" minOccurs="0"/>
				<xs:element ref="UnitName" minOccurs="0"/>
				<xs:element ref="StreetName" minOccurs="0"/>
				<xs:element ref="SuburbName" minOccurs="0"/>
				<xs:element ref="DistrictName" minOccurs="0"/>
				<xs:element ref="PostCodeIdentifier" minOccurs="0"/>
				<xs:element ref="TelephoneSubscriberIdentifier" minOccurs="0"/>
				<xs:element ref="MedicalSpecialityCode" minOccurs="0"/> -->
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
