data/xml/Schemas/2005/08/07/LA211.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Kim Vinter (Acure A/S) -->
<xs:schema targetNamespace="http://rep.oio.dk/sundcom.dk/medcom.dk/xml/schemas/2005/08/07/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://rep.oio.dk/sundcom.dk/medcom.dk/xml/schemas/2005/08/07/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="LA_MunicipalitySender.xsd"/>
	<xs:include schemaLocation="Receiver.xsd"/>
	<xs:include schemaLocation="LA_Patient.xsd"/>
	<xs:include schemaLocation="LA_Contact.xsd"/>
	<xs:include schemaLocation="LetterType.xsd"/>
	<xs:element name="SocialMedicalFollowUpRequest" type="SocialMedicalFollowUpRequestType">
		<xs:annotation>
			<xs:documentation>Blanket til Anmodning om attest vedrørende socialmedicinsk oplfølgning (LÆ211)</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="SocialMedicalFollowUpRequestType">
		<xs:annotation>
			<xs:documentation>Definition af LÆ211</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Letter" type="SocialMedicalFollowUpRequestLetterType"/>
			<xs:element name="Sender" type="LA_MunicipalitySenderType"/>
			<xs:element ref="Receiver"/>
			<xs:element name="Patient" type="LA_PatientType"/>
			<xs:element name="CreationDate" type="xs:date">
				<xs:annotation>
					<xs:documentation>Oprettelsesdato</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AppointmentByDate" type="xs:date">
				<xs:annotation>
					<xs:documentation>Tid hos lægen senest</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AnswerByDate" type="xs:date">
				<xs:annotation>
					<xs:documentation>Sidste frist for kommunens modtagelse af den udfyldte attest</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:choice>
				<xs:element name="RequestCode">
					<xs:annotation>
						<xs:documentation>Årsag til anmodning</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="sygedagpenge"/>
							<xs:enumeration value="refusion"/>
							<xs:enumeration value="kontanthjælp"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="OtherReasonText" type="String_1_Unbounded">
					<xs:annotation>
						<xs:documentation>Hvis andet, angiv årsag</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SocialMedicalFollowUpRequestLetterType">
		<xs:annotation>
			<xs:documentation>Brevtype for LÆ211 - en LetterType, som blot begrænses til VersionCode=XLA2111001A og TypeCode=XLA211</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Identifier" type="String_1_14"/>
			<xs:element name="VersionCode">
				<xs:simpleType>
					<xs:restriction base="VersionCodeType">
						<xs:pattern value="XLA2111001A"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="StatisticalCode" type="String_1_8"/>
			<xs:element name="Authorisation" type="DateTimeType"/>
			<xs:element name="TypeCode">
				<xs:simpleType>
					<xs:restriction base="TypeCodeType">
						<xs:pattern value="XLA211"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
