data/xml/Schemas/2005/08/07/LA_MunicipalitySender.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Henrik Gørup Rasmussen (Acure) -->
<xs:schema targetNamespace="http://rep.oio.dk/sundcom.dk/medcom.dk/xml/schemas/2005/08/07/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://rep.oio.dk/sundcom.dk/medcom.dk/xml/schemas/2005/08/07/" xmlns:dkkl="http://rep.oio.dk/kl.dk/xml/schemas/sygedagpenge/2003/09/05/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://rep.oio.dk/kl.dk/xml/schemas/sygedagpenge/2003/09/05/" schemaLocation="KL/KL_SENumberType.xsd"/>
	<xs:include schemaLocation="Sender.xsd"/>
	<xs:element name="LA_MunicipalitySender" type="LA_MunicipalitySenderType">
		<xs:annotation>
			<xs:documentation>Afsender til at identificere en læge eller sygehus i et svar til kommunen</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="LA_MunicipalitySenderType">
		<xs:annotation>
			<xs:documentation>Afsender til at identificere en kommune i en henvendelse til en læge eller et sygehus - nedarvet fra SenderType</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="EANIdentifier"/>
			<xs:element ref="Identifier"/>
			<xs:element ref="IdentifierCode"/>
			<xs:element ref="OrganisationName"/>
			<xs:element ref="DepartmentName" minOccurs="0"/>
			<xs:element ref="UnitName" minOccurs="0"/>
			<xs:element ref="StreetName"/>
			<xs:element ref="SuburbName" minOccurs="0"/>
			<xs:element ref="DistrictName"/>
			<xs:element ref="PostCodeIdentifier"/>
			<xs:element ref="TelephoneSubscriberIdentifier"/>
			<xs:element ref="PersonSurnameName" minOccurs="0"/>
			<xs:element ref="PersonGivenName" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
