data/xml/Schemas/2005/08/07/NotificationOfAdmission.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Henrik Gørup Rasmussen (Acure) -->
<xs:schema targetNamespace="http://rep.oio.dk/sundcom.dk/medcom.dk/xml/schemas/2005/08/07/" xmlns:dkcc="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/" xmlns:cpr="http://rep.oio.dk/cpr.dk/xml/schemas/core/2002/06/28/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://rep.oio.dk/sundcom.dk/medcom.dk/xml/schemas/2005/08/07/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="GeneralElements.xsd"/>
	<xs:include schemaLocation="LetterType.xsd"/>
	<xs:include schemaLocation="Sender.xsd"/>
	<xs:include schemaLocation="Receiver.xsd"/>
	<xs:include schemaLocation="CCReceiver.xsd"/>
	<xs:include schemaLocation="Patient.xsd"/>
	<xs:include schemaLocation="Relative.xsd"/>
	<xs:include schemaLocation="Referral.xsd"/>
	<xs:element name="NotificationOfAdmission" type="NotificationOfAdmissionType">
		<xs:annotation>
			<xs:documentation>Indlæggelsesadvis</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="NotificationOfAdmissionType">
		<xs:annotation>
			<xs:documentation>Definition af et Indlæggelsesadvis</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Letter" type="NotificationOfAdmissionLetterType">
				<xs:annotation>
					<xs:documentation>Kan betragtes som et Letter element, som blot begrænses til VersionCode=XD2030C og TypeCode=XDIS20</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Sender" type="NotificationOfAdmissionSenderType"/>
			<xs:element name="Receiver" type="NotificationOfAdmissionReceiverType"/>
			<xs:element name="Patient" type="NotificationOfAdmissionPatientType"/>
			<xs:element name="Admission" type="DateTimeType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="NotificationOfAdmissionLetterType">
		<xs:annotation>
			<xs:documentation>Kan betragtes som en LetterType, som blot begrænses til VersionCode=XD2030C og TypeCode=XDIS20</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Identifier" type="String_1_14"/>
			<xs:element name="VersionCode">
				<xs:simpleType>
					<xs:restriction base="VersionCodeType">
						<xs:pattern value="XD2030C"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="StatisticalCode" type="String_1_8"/>
			<xs:element name="Authorisation" type="DateTimeWithSecType"/>
			<xs:element name="TypeCode">
				<xs:simpleType>
					<xs:restriction base="TypeCodeType">
						<xs:pattern value="XDIS20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="StatusCode" type="StatusCodeType1"/>
			<xs:element name="NotificationIdentifier" type="String_1_35"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="NotificationOfAdmissionSenderType">
		<xs:sequence>
			<xs:element ref="EANIdentifier"/>
			<xs:element ref="Identifier"/>
			<xs:element ref="IdentifierCode"/>
			<xs:element ref="OrganisationName"/>
			<xs:element ref="DepartmentName" minOccurs="0"/>
			<xs:element ref="UnitName" minOccurs="0"/>
			<xs:element ref="TelephoneSubscriberIdentifier" minOccurs="0"/>
			<xs:element ref="AnswerTo"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="NotificationOfAdmissionReceiverType">
		<xs:complexContent>
			<xs:restriction base="ReceiverType">
				<xs:sequence>
					<xs:element ref="EANIdentifier"/>
					<xs:element ref="Identifier"/>
					<xs:element ref="IdentifierCode"/>
					<xs:element ref="OrganisationName" minOccurs="0"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="NotificationOfAdmissionPatientType">
		<xs:sequence>
			<xs:element ref="CivilRegistrationNumber"/>
			<xs:element name="EpisodeOfCareStatusCode" type="EpisodeOfCareStatusCode02Type" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
