data/xml/Schemas/2005/08/07/sletmig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Henrik Gørup Rasmussen (Acure) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Test">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:group ref="Navn"/>
				<xs:group ref="Navn"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:group name="Navn">
		<xs:sequence>
			<xs:element name="Fornavn"/>
			<xs:element name="Efternavn"/>
		</xs:sequence>
	</xs:group>
</xs:schema>
